amplify/backend/api/boiler/schema.graphql

type QuizQuestion {
  questionText: String!
  answerOptions: [String]
  correctAnswerIndex: Int
  progressPointsForCompleting: Int
  gradePointsForCorrectAnswer: Int
}

type Assignment @model {
  id: ID!
  courseId: ID
  ownerId: ID!
  title: String!
  summary: String
  image: String
  isLinkedToLms: Boolean
  lockOnDate: AWSTimestamp
  isLockedOnSubmission: Boolean
  isUseAutoScore: Boolean
  isUseAutoSubmit: Boolean
  toolAssignmentData: ToolAssignmentData
}

type Homework @model {
  id: ID!
  assignmentId: ID!
  studentOwnerId: ID!
  beganOnDate: AWSTimestamp
  submittedOnDate: AWSTimestamp
  isLocked: Boolean
  toolHomeworkData: ToolHomeworkData
}

type ToolAssignmentData {
  quizQuestions: [QuizQuestion]
}

type ToolHomeworkData {
  quizAnswers: [Int]
}